*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family:"Roboto Condensed", sans-serif ;
    font-size: 18px;
    font-weight: 600;
}


:root{
    --main-color: #e62429;
    --second-color: #202020;
    --third-color: #c6a972;
    --fourth-color: #e8e8e8;
    --fifth-color: #151515;
    --bf-color: #1c1c1c;
    --inputs-color: #ff000729;
}
body.light-mode{
    --main-color: #c6a972;
    --second-color: #e8e8e8;
    --third-color: #c6a972;
    --fourth-color: #202020;
    --fifth-color: #fff;
    --bf-color: #e2e4e7;
    --inputs-color: #c6a97223;
    --title-color:#e8e8e8 ;

}
.arrow{
    fill: var(--main-color);
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 30px;
    height: 30px;
    z-index: 999999999999;
    display: none;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* gap: 5vh; */
}

.hero{
    justify-content: center;
    align-items: flex-start;
    padding-left: 5%;
    flex-direction: column;
    gap: 15px;
    background-attachment: scroll;
}
.hero span{
    background-image: url(../main/home.jpg);
    background-position: center;
    filter: brightness(1);
}

.hero .des{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 15px;
    width: 50%;
    height: 50%;
}
.hero .des{
    animation-name: text;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-delay: 1.5s ;
    clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
}
.hero .des .title{
    width: 60%;
    height: auto;
    font-size: 50px;
    color: var(--title-color);
    position: relative;
}

.hero .des p:nth-child(2){
    font-size: 18px;
    color: var(--title-color);
    font-weight: 600;
    width: 60%;
    line-height: 30px;
}

@keyframes text {
    from{
        clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
    }
    to{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
}

.hero .des a{
    color: var(--title-color);
    width: 60%;
    text-align: center;
    animation-name: arrows;
    animation-duration: .5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    transform: translateY(0);
}
@keyframes arrows {
    from{
        transform: translateY(0);
    }
    to{
        transform: translateY(5px);
    }
}
.hero .des a i{
    font-size: 25px;
}



/* .gallery{
    background: var(--second-color);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content:center;
    align-items: end;
}
.gallery .images{
    overflow-x: scroll;
    overflow-y: hidden;
    display: flex;
    width: 50%;
    height: 100px;
    justify-content: flex-start;
    align-items: center;
    }
.gallery .images img{
    width: auto;
    height: 100%;
    cursor: pointer;
}
.gallery .images::-webkit-scrollbar{
    height: 2px;
}
.gallery .screens{
overflow-x: scroll;
overflow-y: hidden;
}
.gallery .gaming{
overflow-x: scroll;
overflow-y: hidden;
} */


.banner{
    width: 100%;
    height: 40vh;
    background-image: url(../main/banner1.jpg);
    background-position: top;
    background-size: cover;
    /* background-attachment: fixed; */
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 30px;
    margin-top: 5vh;
    padding-left: 5%;
}
.banner2{
    background-image: url(../main/banner2.jpg);

}
.banner p:nth-child(1){
    color: var(--title-color);
    text-transform: uppercase;
    font-size: 40px;
}
.banner p:nth-child(2){
    font-size: 20px;
    color: var(--title-color);
    text-transform: capitalize;
}
.banner a{
    text-transform: capitalize;
    text-decoration: none;
    font-size: 22px;
    padding: 10px 30px;
    position: relative;
    z-index: 1;
    color: var(--title-color);
    transition: .5s;
}
.banner a:hover{
    color: var(--main-color);
}
.banner a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    transform: skew(-35deg);
    z-index: -1;
    border-radius: 10px;
    transition: .5s;
}
.banner a:hover::before{
    background-color: var(--title-color);
}







.about{
    width: 80%;
    height: 80vh;
    padding-block: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 50px; */
    flex-direction: row;
 }

.about .about-info{
    width: 40%;
    height: 70%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
}
.about .about-info p:nth-child(1){
    text-transform: uppercase;
    color: var(--fourth-color);
    font-size: 50px;
}
.about .about-info p:nth-child(2){
    width: 100%;
    color: var(--fourth-color);
    flex-wrap: wrap;
}
.about .about-info a{
    text-transform: capitalize;
    text-decoration: none;
    font-size: 22px;
    padding: 10px 30px;
    position: relative;
    z-index: 1;
    color: var(--title-color);
    transition: .5s;
}
.about .about-info a:hover{
    color: var(--main-color);
}
.about .about-info a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    transform: skew(-25deg);
    z-index: -1;
    /* border-radius: 10px; */
    transition: .5s;
}
.about .about-info a:hover::before{
    background-color: var(--title-color);
}

.about .images{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about .images > div{
    width: 30%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.about .images .images2{
    height: 100%;
}
.about .images .images1 img,
.about .images .images2 img{
    height: 50%;
    width: 50%;
    object-fit: contain;
    animation-name: aboutimages;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}
@keyframes aboutimages {
    0%{
        filter: drop-shadow(0 0 0px var(--about));
    }
    50%{
        filter: drop-shadow(0 0 20px var(--about));
    }
    100%{
        filter: drop-shadow(0 0 0px var(--about));
    }
}


.contact-us{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* flex-direction: column; */
    gap: 50px;
    width: 80%;
    height: 80vh;
    /* background: rgba(21, 21, 21, 0.249); */
border-radius: 16px;
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
}

/* .contact{
    padding: 0px 100px;
    width: 100%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 20px;
    margin-bottom: 20px;
} */
.contact-us img{
    width: 35%;
    height: auto;
    object-fit: contain;
    /* margin-left: 10%; */
    /* margin-bottom: 5%; */
    border-radius: 20px;
    transition: .5s;
}
.contact-us img:hover{
    box-shadow: 0 0 20px var(--main-color);

}
.contact-us .form
{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 20px;
    /* margin: 30px; */
}
.contact-us .form > p{
    color: var(--fourth-color);
    text-transform: capitalize;
    font-size: 50px;
}

.contact-us .form .inputBx{
    display: flex;
    justify-content: center;
    align-items: self-start;
    flex-direction: column;
    width: 100%;
}
.contact-us .form .inputBx p{
    color: var(--title-color);
    margin-bottom: 5px;
}

.contact-us .form .inputBx input,
.contact-us .form .inputBx textarea{
    border: none;
    outline: none;
    padding: 10px;
    width: 100%;
    color: var(--title-color);
    background: none;
    border: 2px solid var(--nav);
    border-radius: 5px;
    min-height: 15px;
    font-size: 1.1em;
}
.contact-us .form .inputBx textarea{
    height: 100px;
}

.contact-us .form .send {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.contact-us .form .copy {
    color: var(--title-color);
    width: fit-content;
    font-size: 20px;
    margin: 10px auto;
}
.contact-us .form  .copy span{
    color: var(--main-color);
}

.contact-us .send .send-btn{
    cursor: pointer;
    text-decoration: none;
    border: 2px solid var(--main-color);
    color: var(--fourth-color);
    border-radius: 5px;
    padding: 10px 30px;
    position: relative;
    background: transparent;
    transition: .5s;
    font-weight: 600;
}

.contact-us .send .send-btn:hover{
    background: var(--fourth-color);
    color: var(--fifth-color);
    border: 2px solid var(--main-color);
    transition: .5s;

}
.contact-us .send .send-btn:hover::before{
    border: none;
    transition: .5s;

}
.contact-us .send .send-btn:hover::after{
    border: none;
    transition: .5s;
}
.contact-us .form .send .social{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-us .form .send .social a{
    width: 100%;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--fourth-color);
    transition: .5s;
    transform: scale(1.5);

}
.contact-us .form .send .social a:hover{
    color: var(--main-color);

}

/* ------------------------------ */
/* ------------------------------ */
@media (max-width : 767px){
    .hero{
        justify-content: center;
        align-items: center;
        padding-left: 0;
    }
    .hero span {
        background-position: 73%;
    }
    .hero .des {
        display: flex;
        justify-content: end;
        align-items: center;
        flex-direction: column;
        gap: 15px;
        width: 100%;
        height: 100%;
        padding-bottom: 10px;
    }
    .hero .des .title {
        width: 100%;
        height: auto;
        font-size: clamp(1rem, 10vw, 3rem);
    }
    .hero .des p:nth-child(2) {
        font-size: clamp(.5rem, 4vw, 2rem);
        width: 100%;
        line-height: 20px;
    }
    .banner{
        background-position: left;
    }
    .banner p:nth-child(1) {
        font-size: clamp(1rem, 5vw, 3rem);
    }
    .banner p:nth-child(2) {
        font-size: clamp(.5rem, 4vw, 3rem);
    }
    .banner a {
        font-size: clamp(.5rem, 4vw, 3rem);
        padding: 2vw 5vw;
    }
    .about {
        width: 90%;
        height: auto;
        flex-direction: column-reverse;
        gap: 50px;
    }
    .about .about-info {
        width: 100%;
        gap: 20px;
    }
    .about .about-info p:nth-child(1) {
        font-size: clamp(.5rem, 10vw, 3rem);
    }
    .about .about-info p:nth-child(2) {
        font-size: clamp(.5rem, 3.5vw, 3rem);
    }
    .about .images {
        width: 100%;
        height: 100vw;
    }
    .about .images .images1 img, .about .images .images2 img {
        height: 50%;
        width: 75%;
    }
    .about .about-info a {
        font-size: clamp(.5rem, 5vw, 3rem);
        padding: 2vw 5vw;
    }
    .contact-us {
        width: 90%;
        height: auto;
        flex-direction: column-reverse;
        gap: 50px;
    }
    .contact-us img {
        width: 100%;
    }
    .contact-us .form {
        width: 100%;
    }
    .contact-us .form > p {
        font-size: clamp(.5rem, 10vw, 3rem);
    }
    .contact-us .form .inputBx p {
        font-size: clamp(.5rem, 5vw, 2rem);
    }
    .contact-us .form .send .social {
        width: 50%;
        height: 6vh;
    }
    .contact-us .form .send .social a {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .contact-us .form .send .social a i {
    font-size: clamp(.5rem,4vw,2rem);
    }
    .contact-us .send .send-btn {
        padding: 2vw 7vw;
        font-size: clamp(.5rem, 5vw, 2rem);
    }
}