* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 18px;
    font-weight: 600;
}

:root {
    --main-color: #e62429;
    --second-color: #202020;
    --third-color: #c6a972;
    --fourth-color: #e8e8e8;
    --fifth-color: #151515;
    --bf-color: #1c1c1c;
    --inputs-color: #ff000729;
}
body.light-mode{
    --main-color: #c6a972;
    --second-color: #e8e8e8;
    --third-color: #c6a972;
    --fourth-color: #202020;
    --fifth-color: #fff;
    --bf-color: #e2e4e7;
    --inputs-color: #c6a97223;
}
body {

    background: var(--second-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10vh;
}

.hero span {
    background-image: url(../movies/back.jpg);
    background-position: center;
}

.all .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    height: auto;
}

.all .content .cards {
    /* display: flex; */
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: relative;
    width: 20%;
    height: auto;
    background: transparent;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 5px var(--third-color);
    transition-property: overlay display opacity scale translate;
    transition-duration: 1s;
    transition-behavior: allow-discrete;
    transform: scale(0);
    opacity: 0;
    /* animation-name: slideleft; */
    animation-timeline: view();
    animation-range: 0px 400px;
    animation-fill-mode: forwards;
}

.cards.show {
    display: flex;
    opacity: 1;
    scale: 1;
    translate: 0 0;
}

.cards.hide {
    display: none;
    opacity: 0;
    scale: 0;
    translate: 0 100px;
}

.all .content .cards .poster {
    position: relative;
    overflow: hidden;
    display: flex;
}

.all .content .cards .poster img {
    width: 100%;
    transition: 0.5s;
}

.all .content .cards:hover .poster img {
    filter: blur(5px);
}

.all .content .cards:hover .details {
    bottom: 0px;
    height: 100%;
    background-color: #0000008a;
    transition: 0.8s;
}

.all .content .cards .details {
    position: absolute;
    background: #0000008a;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: -400px;
    z-index: 2;
    transition: 0.8s;
    gap: 20px;
}

.all .content .cards .details .logo {
    max-width: 130px;
}

.all .content .cards .details .card-title {
    margin: 0px auto;
    width: 90%;
    color: #e8e8e8;
    font-size: 26px;
    text-align: center;
    text-transform: capitalize;
}

/* ---------------- */
@media (max-width: 767px) {
    .all .content .cards {
        width: 100%;
    }

    .all .content .cards .details .info {
        font-size: clamp(0rem, 4vw, 3rem);
    }

    .all .content .cards .details {
        gap: 7%;
    }

    .all .content .cards .details .card-title {
        font-size: clamp(0rem, 6vw, 5rem);
    }

    .all .content .cards .details .rating .fa-star {
        font-size: clamp(0rem, 5vw, 3rem);
    }

    .all .content .cards .details .tags {
        margin-top: 0;
    }

    .all .content .cards .details .tags span {
        font-size: clamp(0rem, 5vw, 3rem);
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .all .content {
        width: 90%;
        justify-content: space-around;
        gap: 30px 0px;
    }

    .all .content .cards {
        width: 30%;
    }

    .all .content .cards .details .info {
        font-size: clamp(0rem, 1.5vw, 3rem);
    }

    .all .content .cards .details {
        gap: 15px;
    }

    .all .content .cards .details .card-title {
        font-size: clamp(0rem, 2vw, 3rem);
    }

    .all .content .cards .details .rating .fa-star {
        font-size: clamp(0rem, 2vw, 3rem);
    }

    .all .content .cards .details .tags {
        margin-top: 0;
    }

    .all .content .cards .details .tags span {
        font-size: clamp(0rem, 1.5vw, 3rem);
    }
}

@media (min-width: 1024px) and (max-width: 1439px) {
    .all .content {
        width: 90%;
        justify-content: space-around;
        gap: 30px 0px;
    }

    .all .content .cards {
        width: 30%;
    }

    .all .content .cards .details .info {
        font-size: clamp(0rem, 1.5vw, 3rem);
    }

    .all .content .cards .details {
        gap: 15px;
    }

    .all .content .cards .details .card-title {
        font-size: clamp(0rem, 2vw, 3rem);
    }

    .all .content .cards .details .rating .fa-star {
        font-size: clamp(0rem, 2vw, 3rem);
    }

    .all .content .cards .details .tags {
        margin-top: 0;
    }

    .all .content .cards .details .tags span {
        font-size: clamp(0rem, 1.5vw, 3rem);
    }
}